{
  "firmaAdi": "Beyaz Eşya Servisi",
  "vergiNo": "1234567890",
  "adres": "Örnek Mah. Örnek Cad. No:1, İstanbul",
  "telefon": "+90 555 111 22 33",
  "email": "info@beyazesyaservisi.com",
  "domain": "https://example.com"
}
